{
  "name": "pg2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hramosm1/PG2.git"
  },
  "author": "hramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hramosm1/PG2/issues"
  },
  "homepage": "https://github.com/Hramosm1/PG2#readme"
}
